# ws-disco

./: LICENSE  Mendix.Web.Services.Discovery.sln  README.md
.github/workflows/: ci.yml
Mendix.Web.Services.Discovery/: Mendix.Web.Services.Discovery.csproj
Mendix.Web.Services.Discovery/Properties/: AssemblyInfo.cs
Mendix.Web.Services.Discovery/System.Web.Services/System/Web/Services/Configuration/: WebServicesSection.cs
Mendix.Web.Services.Discovery/System.Web.Services/System/Web/Services/Diagnostics/: TraceUtility.cs
Mendix.Web.Services.Discovery/System.Web.Services/System/Web/Services/Discovery/: DiscoveryReference.cs
Mendix.Web.Services.Discovery/System.Web.Services/System/Web/Services/Protocols/: ClientProtocol.cs
Mendix.Web.Services.Discovery/corefx/: SR.Helpers.cs
