<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Mendix</Company>
    <Copyright>(c) Various Mono authors</Copyright>
    <Authors>Mendix, Mono development team</Authors>
    <Description>A partial port of System.Web.Services.Discovery code from Mono and .NET Reference Source for .NET Standard 2.0</Description>
    <RepositoryUrl>https://github.com/mendix/ws-disco.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MONO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;MONO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Web.Services.Description" Version="4.9.0" />
  </ItemGroup>

</Project>
